# tcid_checker_net

./: .gitignore  CHANGELOG.md  LICENSE  README.md  tcid_checker_net.sln
ShowCase/: Program.cs  ShowCase.csproj
TCIDCheckerLibrary/: CustomExtensions.cs  README.md  TCIDChecker.cs  TCIDCheckerLibrary.csproj
