<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>TCIDChecker_NET</PackageId>
    <Title>TC ID Checker for .NET</Title>
    <Version>2.0.4</Version>
    <Authors>Berk Babadoğan</Authors>
    <Description>Determines that given TC ID is correct or wrong based on rules for .NET.</Description>
    <Language>en-US</Language>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/berkbb/tcid_checker_net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2022 Berk Babadoğan.</Copyright>


  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>